D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\bin\Debug\net6.0\Task_21.exe
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\bin\Debug\net6.0\Task_21.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\refint\Task_21.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_21\obj\Debug\net6.0\ref\Task_21.dll
