D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\bin\Debug\net6.0\Task_19.exe
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\bin\Debug\net6.0\Task_19.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\bin\Debug\net6.0\Task_19.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\bin\Debug\net6.0\Task_19.pdb
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\refint\Task_19.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.pdb
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_3\Homework\Task_19\obj\Debug\net6.0\ref\Task_19.dll
